PANEL_DOMAIN=panel.example.com
PANEL_PORT=443 # в этом режиме рекомендуется 443 порт

SUB_DOMAIN=sub.example.com
SUB_PORT=443 # в этом режиме рекомендуется 443 порт

# Бэкенд
BACKEND_URL=http://127.0.0.1:3000 # Если не меняли APP_PORT, то и тут менять не нужно
